plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'application'
    id 'groovy'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group = 'com.squareup.ast.parser'
version = '1.0'

application {
    mainClass.set('MainKt')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform('org.jetbrains.kotlin:kotlin-bom'))
    implementation libs.groovy
    implementation libs.slf4f
    implementation libs.koin
    implementation libs.okio
    implementation libs.picocli.codegen
    implementation libs.picocli
    implementation libs.jackson
    implementation libs.serialization
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}