plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'application'
    id 'groovy'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group = 'com.phundal.ast.parser'
version = '1.0'

application {
    mainClass.set('MainKt')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform('org.jetbrains.kotlin:kotlin-bom'))
    implementation 'org.codehaus.groovy:groovy-all:2.4.21'
    implementation 'org.slf4j:slf4j-simple:1.7.10'
    implementation 'io.insert-koin:koin-core:3.1.6'
    implementation 'com.squareup.okio:okio:3.0.0'
    implementation 'info.picocli:picocli-codegen:4.6.2'
    implementation 'info.picocli:picocli:4.6.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}