# gradle-build-parser

./: LICENSE  README.md  build.gradle  run.py  settings.gradle
binary/: allowlist-closures.txt  ignore-builds.txt  project-catalog.json
gradle-ast-parser/: build.gradle  settings.gradle
gradle-ast-parser/binary/: allowlist-closures.txt  dependency-path-declaration-violators.txt  disallowed-dependencies.txt  ignore-builds.txt  project-catalog.json  undesired-dependencies.json
gradle-ast-parser/gradle/: libs.versions.toml
gradle-ast-parser/src/main/kotlin/ast/: AstGraph.kt  Dependency.kt
gradle-ast-parser/src/main/kotlin/ast/rule/: ClosureNotSupportedRule.kt  DuplicateClosureRule.kt  DuplicateDependenciesRule.kt  Rule.kt  UnsupportedDependencyRule.kt
gradle-ast-parser/src/main/kotlin/ast/violation/: ClosureViolation.kt  DuplicateClosureViolation.kt  DuplicateDependencyViolation.kt  IncludedViolation.kt  UnsupportedDependencyViolation.kt  Violation.kt
gradle-ast-parser/src/main/kotlin/ast/visitor/: ClosureVisitor.kt  DependencyVisitor.kt  Visitor.kt  VisitorFactory.kt  VisitorManager.kt
gradle-ast-parser/src/main/kotlin/catalog/: CatalogLocator.kt  ProjectCatalog.kt  UndesiredDependencyCatalog.kt
gradle-ast-parser/src/main/kotlin/commands/: AstCommand.kt  ScanCommand.kt  SetupCommand.kt  ViolationsCommand.kt
gradle-ast-parser/src/main/kotlin/configuration/: SetupConfiguration.kt  ViolationsConfiguration.kt
gradle-ast-parser/src/main/kotlin/converter/: AllowlistConverter.kt  DisallowedDependenciesConverter.kt  IgnoreListConverter.kt  ProjectConverter.kt  RepositoryConverter.kt  UndesiredDependencyConverter.kt
gradle-ast-parser/src/main/kotlin/di/: GenericKoinModule.kt  PicoFactory.kt
gradle-ast-parser/src/main/kotlin/location/: Binary.kt  GradleBuildParser.kt  Location.kt  ProjectHome.kt  Pwd.kt
gradle-ast-parser/src/main/kotlin/utils/: Configuration.kt  DistributionProvider.kt  Files.kt  Paths.kt  ProcessExecute.kt  Serialization.kt  Status.kt  binaryfiles.kt
src/main/kotlin/: main.kt
src/main/kotlin/ast/: AstGraph.kt
src/main/kotlin/ast/rule/: ClosureNotSupportedRule.kt
src/main/kotlin/ast/visitor/: ClosureVisitor.kt  VisitorFactory.kt
src/main/kotlin/commands/: AstCommand.kt  BuildAstCommand.kt  CommonOptions.kt  ListBuildFilesCommand.kt  SaveBuildFilesCommand.kt  SetupCommand.kt  ViolationsCommand.kt
src/main/kotlin/converter/: AllowlistConverter.kt  IgnoreListConverter.kt  ProjectConverter.kt
src/main/kotlin/di/: PicoFactory.kt
src/main/kotlin/location/: GlobalScope.kt  UserHome.kt
src/main/kotlin/options/: CommonOptions.kt  RepositoryConverter.kt
src/main/kotlin/utils/: BuildFilesLocation.kt  Distribution.kt  Execute.kt  FileReader.kt  FileWriter.kt  FindProjectFiles.kt  Location.kt
