[versions]
groovy = "2.4.21"
jackson = "2.12.7.1"
koin = "3.1.6"
picocli = "4.6.2"
serialization = "1.3.1"
slf4j = "1.7.10"
okio = "3.0.0"

[libraries]
groovy = { module = "org.codehaus.groovy:groovy-all", version.ref = "groovy" }
jackson = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
slf4f = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }